.contact_me{
    max-height: 100vh;
    max-width: 100vw;
    background-color: var(--dark-color);
}
.contact_me .wrapper{
    padding-top: 3rem;
    width: 100%;
    height: 100%;
    max-width: 100vw;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    /* background-color: aliceblue; */
}
.contact_me .wrapper.grid{
    gap: 3rem;
}
.contact-me-header.flex{
    flex-direction: column;
}
.contact_me .wrapper .heading{
    font-size: clamp(40px, 4vw, 80px);
    font-weight: 700;
    line-height: 1.3;
    max-width: unset;
    margin: 0;
    color: var(--white-color);
}
.contact_me .wrapper span{
    margin: 0 auto;
    font-size: 1.2rem;
    line-height: 1.2;
    margin: 0;
    margin-top: 15px;
    letter-spacing: 0.02em;
    max-width: 401px;
    text-align: center;
    color: white;
    color: var(--white-color);
}
.visitor-details.flex{
    gap: 4rem;
}
.visitor-details .detail-col1.flex{
    flex-direction: column;
    align-items: flex-start;
    margin-bottom: 2rem;
}
.visitor-details .detail-col1 label,
.message-col label{
    margin: 12px 0;
    font-weight: 600;
    color: var(--white-color);
}
.visitor-details .detail-col1 input{
    border: none;
    border-bottom: 1.5px solid var(--blue-color);
    padding: .6rem 0;
    width: 20rem;
    background-color: transparent;
    color: var(--white-color);
    font-size: 1rem;
}
form{
    display: flex;
    flex-direction: column;
}
.message-col.flex{
    flex-direction: column;
    align-items: flex-start;
    /* margin-bottom: 2rem; */
}
.message-col textarea{
    width: 100%;
    border: none;
    max-height: 4.5rem;
    overflow: scroll;
    border-bottom: 1.5px solid var(--blue-color);
    color: var(--white-color);
    background: transparent;
    font-size: 1rem;
    font-weight: 200;
    margin-bottom: 1rem;
}
.message-col textarea:focus,
.visitor-details .detail-col1 input:focus{
    outline: none;
    background-color: transparent;
}

form .btn{
    border: 1px solid var(--white-color);
    margin: 1rem 0;
}


/* comfirmation after user has sent message  */
@keyframes scale-display {
	0% {
		opacity: 0;
		transform: scale(0);
    -webkit-transform: scale(0);
	}

	100% {
		opacity: 1;
		transform: scale(1);
    -webkit-transform: scale(1);
	}
}

@keyframes scale-display--reversed {
	0% {
		display: inline-flex;
		opacity: 1;
		transform: scale(1);
		-webkit-transform: scale(1);
	}
	99% {
		display: inline-flex;
		opacity: 0;
		transform: scale(0);
		-webkit-transform: scale(0);
	}
	100% {
		display: none;
		opacity: 0;
		transform: scale(0);
		-webkit-transform: scale(0);
	}
}
.confirmation{
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    background-color: rgba(0, 0, 0, 0.772);
    z-index: 10000;
    transition: all .2s ease-in-out;
    animation: scale-display .3s;
    display: inline-flex;
}
.confirmation.hidden{
    display: none;
}
.confirm-msg-pic{
    width: 12rem;
    aspect-ratio: 1;
    background-image: url('../../../assets/img/avatar\ on\ floor-with-phone.png');
    background-position: center;
    background-repeat: no-repeat;
    background-size: contain;
}
.confirmation .confirm-msg{
    display: flex;
    align-items: center;
    flex-direction: column;
    justify-content: center;
    background-color: var(--white-color);
    max-width: 25rem;
    max-height: 80vh;
    padding: 3rem;
    position: relative;
    border-radius: 20px;
    overflow: hidden;
}

.confirm-msg h2{
    font-size: clamp(12px, 3rem, 5rem);
    color: var(--dark-color);
    margin: 1rem 0;
}
.confirm-msg p{
    font-size: clamp(12px, 1rem, 2rem);
    color: var(--blue-color);
    line-height: 1.2;
    margin: 1rem 0;
}
.confirm-msg button{
    padding: .5rem 1.5rem;
    font-size: 1rem;
    font-weight: 600;
    font-size: clamp(12px, 1.2vw, 2vw);
    background-color: var(--dark-color);
    color: var(--white-color);
    border-radius: 5px;
    border: none;
    cursor: pointer;
    box-shadow: 0px 6px 18px -5px #18033C;
}

@media screen and (min-width: 1100px) and (max-width:1970px) {
	.contact_me{
		height:100vh ;
	}
}



@media screen and (max-width: 780px) {
    .contact_me{
        max-width: none;
        min-height: 100vh;
        max-height: none;
        width: 100%;
    }
    .contact_me .wrapper.grid{
        align-items: center;
    }
    form {
        justify-self: center;
        width: 100%;
    }
    .contact_me .wrapper span{
        font-size: 1rem;
        max-width: 201px;
    }
    .visitor-details.flex {
        gap: 1rem;
    }
    .visitor-details .detail-col1.flex {
        flex-direction: column;
        align-items: flex-start;
        margin-bottom: 0rem;
    }
    .visitor-details .detail-col1 input{
        padding: .6rem 0;
        width: 70vw;
    }
    .visitor-details.flex{
        flex-direction: column;
    }
    form{
        align-self: flex-start;
    }
    .message-col.flex{
        width:auto;
        margin: 0 auto;
    }
    .message-col textarea{
        width: 70vw;
        max-height: 4.5rem;
        font-size: .9rem;
    }
    form .btn{
        align-self: center;
        border: 1px solid var(--white-color);
        width: 70vw;
    }

}
@media screen and (max-width: 550px) {
    .visitor-details .detail-col1 input{
        width: 80vw;
    }
    .message-col textarea{
        width: 80vw;
        /* border: none; */
        max-height: 4.5rem;
        font-size: .9rem;
    }
    form .btn{
        align-self: center;
        border: 1px solid var(--white-color);
        margin: 1rem 0;
        width: 80vw;
    }
}