@import url(https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;500;600;700&display=swap);
@import url(https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,300;0,400;1,500;1,700&display=swap);

nav {
    border: none;
    box-shadow: none;
    height: 7rem;
    z-index: 999
}

nav,
nav .nav-wrapper {
    background-color: initial;
    width: 100%
}

nav .nav-wrapper {
    height: 100%
}

.nav-left-side,
nav .nav-wrapper {
    justify-content: space-between
}

.backdrop {
    background-color: initial;
    bottom: 0;
    height: 100vh;
    left: 0;
    position: absolute;
    right: 0;
    top: 0;
    width: 100vw
}

.menu-btn {
    align-items: center;
    display: flex;
    flex-direction: column;
    height: 30px;
    justify-content: center;
    position: relative;
    width: 35px;
    z-index: 50
}

.menu-btn,
.menu-btn_burger {
    cursor: pointer;
    transition: all .5s ease-in-out
}

.menu-btn_burger {
    background: var(--dark-color);
    border-radius: 50px;
    height: 2px;
    position: absolute;
    width: 100%
}

.burger1 {
    -webkit-transform: translateY(-5px);
    transform: translateY(-5px)
}

.burger2 {
    align-self: flex-end;
    -webkit-transform: translateY(5px);
    transform: translateY(5px);
    width: 80%
}

.menu-btn.open .menu-btn_burger.burger1 {
    background: var(--dark-color) !important;
    -webkit-transform: rotate(45deg) translate(3px, -3px);
    transform: rotate(45deg) translate(3px, -3px)
}

.menu-btn.open .menu-btn_burger.burger2 {
    background: var(--dark-color) !important;
    -webkit-transform: rotate(-45deg) translate(3px, 3px);
    transform: rotate(-45deg) translate(3px, 3px);
    width: 100%
}

.toggle_menu {
    -webkit-animation: scale-display .3s;
    animation: scale-display .3s;
    background-color: #fff;
    box-shadow: 0 10px 53px 0 rgba(0, 83, 156, .173);
    color: var(--dark-color);
    display: flex;
    flex-direction: column;
    padding: 3em;
    position: absolute;
    right: 2rem;
    top: 1.39em;
    transition: all .2s linear;
    -webkit-user-select: none;
    user-select: none;
    width: 20rem;
    z-index: 45
}

.basic-contact,
.cross-site-nav.flex {
    cursor: pointer;
    line-height: 2;
    margin: 1.2em 0;
    opacity: 1;
    position: relative;
    -webkit-transform: translateY(0);
    transform: translateY(0);
    transition-delay: .2s
}

.basic-contact,
.cross-site-nav.flex,
.mail.flex {
    align-items: flex-start;
    flex-direction: column
}

.toggle_menu li {
    position: relative
}

.toggle_menu li a {
    box-shadow: inset 0 0 0 0 #ffffff00;
    cursor: pointer;
    font-size: 1rem;
    transition: color .3s ease-in-out, box-shadow .3s ease-in-out
}

.toggle_menu li a:hover {
    box-shadow: inset 200px 0 0 0 var(--blue-color);
    color: #fff
}

.social-contact.flex {
    justify-content: space-between;
    margin: 1.2em 0;
    padding: 1rem 0
}

.say-hello {
    color: var(--blue-color);
    text-transform: capitalize
}

#copied {
    display: none;
    position: absolute;
    right: 0
}

#copied,
.stil-dev {
    -webkit-animation: scale-display .3s;
    animation: scale-display .3s;
    background-color: var(--peach-color);
    color: var(--dark-color);
    font-size: 1rem;
    padding: .15rem .5rem;
    transition: all .2s linear
}

.stil-dev {
    margin-left: 2rem
}

#copied.textcopied {
    display: inline-block
}

#copied.textnotcopied {
    -webkit-animation: scale-display--reversed .3s;
    animation: scale-display--reversed .3s;
    transition: all .2s linear
}

@media screen and (min-width:850px) {
    nav .nav-wrapper {
        padding-left: 3rem;
        padding-right: 3rem
    }

    nav {
        position: fixed
    }
}

@media screen and (max-width:1100px) {
    nav {
        background-color: var(--blue-color);
        height: 74px;
        position: static
    }

    nav .nav-wrapper {
        padding-left: 1rem;
        padding-right: 1rem;
        position: static
    }

    .toggle_menu {
        background-color: #fff;
        bottom: 0;
        box-shadow: 0 10px 53px 0 var(--primary-color);
        color: var(--primary-color);
        display: flex;
        flex-direction: column;
        height: 100vh;
        justify-content: space-around;
        left: 0;
        position: absolute;
        right: 0;
        top: 0;
        -webkit-user-select: none;
        user-select: none;
        width: 100%;
        z-index: 998
    }

    .basic-contact,
    .cross-site-nav.flex {
        align-items: flex-start;
        flex-direction: column;
        height: 35%;
        line-height: 4.5;
        margin: .6em 0;
        opacity: 1;
        -webkit-transform: translateY(0);
        transform: translateY(0);
        transition-delay: .2s
    }
}

@media screen and (max-width:550px) {
    .menu-btn {
        width: 30px
    }

    .menu-btn_burger {
        height: 1.5px
    }

    .burger2 {
        width: 70%
    }
}

header {
    background: var(--blue-color);
    max-height: 100vh;
    z-index: 0
}

header .wrapper.flex {
    align-items: flex-end;
    height: 100%;
    position: relative;
    width: 100%
}

header .wrapper .text {
    width: 100%
}

#sayHello {
    -webkit-text-stroke: 1px #cecae3;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
    text-rendering: optimizeLegibility;
    color: transparent;
    font-family: Averta, sans-serif;
    font-size: 9vw;
    line-height: 9.4vw
}

header .wrapper .text h1 {
    color: var(--white-color);
    font-size: clamp(3.5rem, 6.6vw, 8vw);
    font-weight: bolder;
    letter-spacing: .1rem;
    line-height: 1.2
}

.highlight {
    color: var(--dark-color);
    max-width: 600px
}

.avator {
    aspect-ratio: 1;
    background-color: var(--dark-color);
    background-image: linear-gradient(180deg, #410fe72e, #410fe752), url(/kingsharpnkansah./static/media/handsome2.3731770d19dda5703299.jpg);
    background-position: 50%;
    background-repeat: no-repeat;
    background-size: cover;
    bottom: 0;
    cursor: pointer;
    position: absolute;
    right: 0;
    width: 50%;
    z-index: -1
}

.avator:hover {
    background-image: linear-gradient(180deg, #410fe700, #410fe700), url(/kingsharpnkansah./static/media/handsome2.3731770d19dda5703299.jpg);
    z-index: 100
}

@media screen and (min-width:1100px) and (max-width:1970px) {
    header {
        padding: 5rem 0
    }
}

@media screen and (min-width:550px) and (max-width:1100px) {
    header {
        padding: .5rem 0
    }

    .highlight {
        align-items: flex-start;
        gap: 1rem;
        margin: 3rem 0;
        max-width: 300px
    }

    .highlight span {
        font-size: .5rem;
        font-weight: 400
    }

    #sayHello {
        font-size: 8vw;
        line-height: 9.4vw
    }

    header .wrapper .text h1 {
        font-size: clamp(1.5rem, 6.6vw, 8vw)
    }

    .avator {
        bottom: 3rem
    }
}

@media screen and (max-width:550px) {
    header {
        margin: 0;
        max-height: none;
        min-height: 100vh;
        padding: 0
    }

    header .wrapper.flex {
        flex-direction: column;
        justify-content: space-between;
        padding: 1rem 0;
        width: 80%
    }

    header .wrapper .text {
        width: 100%
    }

    .highlight.grid {
        align-items: flex-start;
        gap: 1rem;
        margin: 2rem 0
    }

    #sayHello {
        font-family: Averta, sans-serif;
        font-size: 13vw;
        line-height: 9.4vw
    }

    header .wrapper .text h1 {
        font-size: clamp(3rem, 4.6vw, 4vw)
    }

    .avator {
        aspect-ratio: 1;
        margin: 3rem auto;
        margin: 0 auto;
        position: static;
        width: 50%;
        width: 100%
    }

    .highlight span {
        font-size: 11px;
        font-weight: 500
    }
}

.about-me {
    background-color: #f9f9f9;
    max-height: auto
}

.about-wrapper {
    width: 100%
}

.about-text,
.eng-text {
    justify-self: center
}

.about-text p,
.eng-text p {
    color: #18033c;
    font-size: clamp(12px, 1rem, 1rem);
    margin-top: 8px;
    max-width: 28rem;
    text-align: justify
}

.header {
    color: #410fe7;
    font-family: Averta, sans-serif;
    font-size: 9vw;
    font-size: clamp(40px, 4vw, 80px);
    font-weight: bolder;
    letter-spacing: -.01rem;
    margin: 11px 0
}

#cs-pattern-left,
#cs-pattern-right {
    align-self: center;
    justify-self: center
}

.tech.grid {
    grid-template-columns: repeat(3, 1fr)
}

@media screen and (min-width:1100px) and (max-width:1970px) {
    .about-me {
        height: 100vh
    }
}

@media screen and (min-width:850px) and (max-width:1100px) {
    .about-me {
        padding: 4.5rem 0
    }

    .about-text p,
    .eng-text p {
        font-size: clamp(12px, .9rem, 1rem);
        max-width: none;
        text-align: justify
    }
}

@media screen and (max-width:850px) {
    .about-me {
        padding: 1.5rem 0
    }

    .about-wrapper {
        max-width: 100%
    }

    #cs-pattern-left,
    #cs-pattern-right {
        display: none
    }

    .article.grid {
        grid-template-columns: 1fr
    }

    .about-text,
    .eng-text {
        margin: 1rem auto
    }

    .about-text p,
    .eng-text p {
        font-size: clamp(12px, .9rem, 1rem);
        max-width: none
    }
}

.my-project {
    background-color: var(--blue-color);
    height: auto
}

.project-wrapper {
    color: #f0f8ff;
    height: 100%
}

.project-rigth {
    display: flex;
    justify-content: flex-end
}

.project-left {
    width: 100%
}

.project {
    height: 100%;
    max-width: 85%;
    padding: 1rem;
    transition: all .2s ease
}

.project:hover {
    background-color: #3d17b9bf;
    box-shadow: 0 1px 3px rgba(0, 0, 0, .2)
}

.project h3 {
    color: var(--peach-color);
    font-size: clamp(1rem, 2rem, 3, 5rem);
    line-height: 42px;
    margin: 32px 0
}

.project p {
    color: #adadf7;
    font-size: clamp(12px, 1rem, 1rem);
    line-height: 1.2;
    margin: 22px 0
}

.project-img {
    width: 100%
}

.project-img img {
    height: 230px;
    width: 100%
}

.project-arrow {
    background-color: var(--peach-color);
    display: inline-block;
    height: 1px;
    margin: 0 20px;
    position: relative;
    top: -5px;
    transition: width .4s;
    width: 40px
}

.project-control {
    position: absolute;
    right: 20vw;
    top: 10vh
}

@media screen and (min-width:1100px) and (max-width:1970px) {
    .my-project {
        height: 100vh
    }
}

@media screen and (min-width:550px) and (max-width:1100px) {
    .my-project {
        height: auto;
        padding: 3rem 0
    }

    .project-wrapper.grid {
        align-items: flex-start;
        height: 100%
    }

    .project {
        height: 100%;
        max-width: 90%;
        padding: 0;
        transition: all .2s ease
    }

    .project h3 {
        color: var(--peach-color);
        font-size: clamp(1rem, 2rem, 3, 5rem);
        line-height: 22px;
        margin: 32px 0
    }

    .project p {
        color: #adadf7;
        font-size: clamp(12px, 1rem, 1rem);
        line-height: 1.2;
        margin: 22px 0
    }

    .project-img {
        width: 100%
    }

    .project-img img {
        height: 230px;
        width: 100%
    }

    .project-arrow {
        background-color: var(--peach-color);
        display: inline-block;
        height: 1px;
        margin: 0 20px;
        position: relative;
        top: -5px;
        transition: width .4s;
        width: 40px
    }

    .project-control {
        position: absolute;
        right: 20vw;
        top: 10vh
    }
}

@media screen and (max-width:550px) {
    .my-project {
        height: auto
    }

    .project-wrapper.grid {
        gap: 2rem;
        grid-template-columns: 1fr;
        padding: 5rem 0
    }

    .project-rigth {
        display: flex;
        justify-content: center
    }

    .project-img {
        width: 100%
    }

    .project-img img {
        height: 150px
    }

    .project {
        margin: 0;
        max-width: 100%;
        padding: 0
    }

    .project h3 {
        font-size: 1rem;
        font-weight: 800;
        line-height: 32px;
        margin: 12px 0
    }

    .project p {
        color: #adadf7;
        font-size: clamp(12px, .9rem, 1rem);
        line-height: 1.2;
        margin: 22px 0
    }
}

#section-nav {
    bottom: 1rem;
    height: 10rem;
    position: absolute;
    right: 3rem;
    z-index: 1000
}

#section-nav .wrapper {
    flex-direction: column;
    height: 100%;
    padding: 0
}

#section-nav .wrapper ul.flex {
    flex-direction: column;
    height: 100%;
    justify-content: space-around
}

#section-nav .wrapper ul li button {
    aspect-ratio: 1;
    border-radius: 50%;
    cursor: pointer;
    margin-bottom: 5px;
    transition: all .5s ease-in-out;
    width: 12px
}

#section-nav .wrapper ul li button.current {
    background-color: initial !important;
    -webkit-transform: rotate(45deg);
    transform: rotate(45deg)
}

@media screen and (max-width:1100px) {
    #section-nav {
        display: none
    }
}

.contact_me {
    background-color: var(--dark-color);
    max-height: 100vh;
    max-width: 100vw
}

.contact_me .wrapper {
    align-items: center;
    display: flex;
    flex-direction: column;
    height: 100%;
    justify-content: center;
    max-width: 100vw;
    padding-top: 3rem;
    width: 100%
}

.contact_me .wrapper.grid {
    gap: 3rem
}

.contact-me-header.flex {
    flex-direction: column
}

.contact_me .wrapper .heading {
    color: var(--white-color);
    font-size: clamp(40px, 4vw, 80px);
    font-weight: 700;
    line-height: 1.3;
    margin: 0;
    max-width: none
}

.contact_me .wrapper span {
    color: #fff;
    color: var(--white-color);
    font-size: 1.2rem;
    letter-spacing: .02em;
    line-height: 1.2;
    margin: 15px 0 0;
    max-width: 401px;
    text-align: center
}

.visitor-details.flex {
    gap: 4rem
}

.visitor-details .detail-col1.flex {
    align-items: flex-start;
    flex-direction: column;
    margin-bottom: 2rem
}

.message-col label,
.visitor-details .detail-col1 label {
    color: var(--white-color);
    font-weight: 600;
    margin: 12px 0
}

.visitor-details .detail-col1 input {
    background-color: initial;
    border: none;
    border-bottom: 1.5px solid var(--blue-color);
    color: var(--white-color);
    font-size: 1rem;
    padding: .6rem 0;
    width: 20rem
}

form {
    display: flex;
    flex-direction: column
}

.message-col.flex {
    align-items: flex-start;
    flex-direction: column
}

.message-col textarea {
    background: transparent;
    border: none;
    border-bottom: 1.5px solid var(--blue-color);
    color: var(--white-color);
    font-size: 1rem;
    font-weight: 200;
    margin-bottom: 1rem;
    max-height: 4.5rem;
    overflow: scroll;
    width: 100%
}

.message-col textarea:focus,
.visitor-details .detail-col1 input:focus {
    background-color: initial;
    outline: none
}

form .btn {
    border: 1px solid var(--white-color);
    margin: 1rem 0
}

@-webkit-keyframes scale-display {
    0% {
        opacity: 0;
        transform: scale(0);
        -webkit-transform: scale(0)
    }

    to {
        opacity: 1;
        transform: scale(1);
        -webkit-transform: scale(1)
    }
}

@keyframes scale-display {
    0% {
        opacity: 0;
        transform: scale(0);
        -webkit-transform: scale(0)
    }

    to {
        opacity: 1;
        transform: scale(1);
        -webkit-transform: scale(1)
    }
}

@-webkit-keyframes scale-display--reversed {
    0% {
        display: inline-flex;
        opacity: 1;
        transform: scale(1);
        -webkit-transform: scale(1)
    }

    99% {
        display: inline-flex;
        opacity: 0;
        transform: scale(0);
        -webkit-transform: scale(0)
    }

    to {
        display: none;
        opacity: 0;
        transform: scale(0);
        -webkit-transform: scale(0)
    }
}

@keyframes scale-display--reversed {
    0% {
        display: inline-flex;
        opacity: 1;
        transform: scale(1);
        -webkit-transform: scale(1)
    }

    99% {
        display: inline-flex;
        opacity: 0;
        transform: scale(0);
        -webkit-transform: scale(0)
    }

    to {
        display: none;
        opacity: 0;
        transform: scale(0);
        -webkit-transform: scale(0)
    }
}

.confirmation {
    -webkit-animation: scale-display .3s;
    animation: scale-display .3s;
    background-color: rgba(0, 0, 0, .772);
    bottom: 0;
    display: inline-flex;
    left: 0;
    position: absolute;
    right: 0;
    top: 0;
    transition: all .2s ease-in-out;
    z-index: 10000
}

.confirmation.hidden {
    display: none
}

.confirm-msg-pic {
    aspect-ratio: 1;
    background-image: url(/kingsharpnkansah./static/media/avatar%20on%20floor-with-phone.904a15a29c1b1b448ae6.png);
    background-position: 50%;
    background-repeat: no-repeat;
    background-size: contain;
    width: 12rem
}

.confirmation .confirm-msg {
    align-items: center;
    background-color: var(--white-color);
    border-radius: 20px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    max-height: 80vh;
    max-width: 25rem;
    overflow: hidden;
    padding: 3rem;
    position: relative
}

.confirm-msg h2 {
    color: var(--dark-color);
    font-size: clamp(12px, 3rem, 5rem);
    margin: 1rem 0
}

.confirm-msg p {
    color: var(--blue-color);
    font-size: clamp(12px, 1rem, 2rem);
    line-height: 1.2;
    margin: 1rem 0
}

.confirm-msg button {
    background-color: var(--dark-color);
    border: none;
    border-radius: 5px;
    box-shadow: 0 6px 18px -5px #18033c;
    color: var(--white-color);
    cursor: pointer;
    font-size: 1rem;
    font-size: clamp(12px, 1.2vw, 2vw);
    font-weight: 600;
    padding: .5rem 1.5rem
}

@media screen and (min-width:1100px) and (max-width:1970px) {
    .contact_me {
        height: 100vh
    }
}

@media screen and (max-width:780px) {
    .contact_me {
        max-height: none;
        max-width: none;
        min-height: 100vh;
        width: 100%
    }

    .contact_me .wrapper.grid {
        align-items: center
    }

    form {
        justify-self: center;
        width: 100%
    }

    .contact_me .wrapper span {
        font-size: 1rem;
        max-width: 201px
    }

    .visitor-details.flex {
        gap: 1rem
    }

    .visitor-details .detail-col1.flex {
        align-items: flex-start;
        flex-direction: column;
        margin-bottom: 0
    }

    .visitor-details .detail-col1 input {
        padding: .6rem 0;
        width: 70vw
    }

    .visitor-details.flex {
        flex-direction: column
    }

    form {
        align-self: flex-start
    }

    .message-col.flex {
        margin: 0 auto;
        width: auto
    }

    .message-col textarea {
        font-size: .9rem;
        max-height: 4.5rem;
        width: 70vw
    }

    form .btn {
        align-self: center;
        border: 1px solid var(--white-color);
        width: 70vw
    }
}

@media screen and (max-width:550px) {
    .visitor-details .detail-col1 input {
        width: 80vw
    }

    .message-col textarea {
        font-size: .9rem;
        max-height: 4.5rem;
        width: 80vw
    }

    form .btn {
        align-self: center;
        border: 1px solid var(--white-color);
        margin: 1rem 0;
        width: 80vw
    }
}

#work {
    align-items: center;
    background-color: #f5f4fc;
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding-top: 6rem
}

.work-display.flex {
    flex-wrap: wrap;
    gap: 2rem;
    padding: 3rem 0
}

.work-page-header {
    text-align: center
}

.work-page-header h1 {
    font-size: 3rem
}

.work-page-header p {
    font-size: 1.2rem
}

.projects {
    background-color: rgba(117, 77, 238, .184);
    border-radius: 5px;
    height: 20rem;
    width: 24rem
}

.projects:hover {
    box-shadow: 0 1px 3px rgba(0, 0, 0, .2)
}

.projects img {
    height: 70%;
    width: 100%
}

.projects .projects-desc {
    word-wrap: break-word;
    height: 30%;
    max-width: 100%;
    padding: 2rem
}

.projects .projects-desc h3 {
    color: var(--blue-color);
    margin: 0 0 8px
}

.projects .projects-desc p {
    color: var(--dark-color)
}

:root {
    --dark-color: #18033c;
    --peach-color: #eea1be;
    --white-color: #f3f2f4;
    --blue-color: #420fe7;
    scroll-behavior: smooth
}

* {
    box-sizing: border-box;
    margin: 0;
    padding: 0
}

body {
    color: #18033c;
    color: var(--dark-color);
    font-family: Roboto, sans-serif
}

h1 {
    -webkit-margin-before: .67em;
    -webkit-margin-after: .67em;
    -webkit-margin-start: 0;
    -webkit-margin-end: 0;
    display: block;
    font-size: 2em;
    font-weight: 700;
    margin-block-end: .67em;
    margin-block-start: .67em;
    margin-inline-end: 0;
    margin-inline-start: 0
}

.highlight {
    color: #eea1be;
    color: var(--peach-color);
    font-weight: 600
}

::-webkit-scrollbar {
    display: none
}

#fullpage {
    height: 100vh;
    overflow-y: scroll;
    scroll-snap-type: y mandatory
}

.section {
    scroll-snap-align: start
}

.hidden {
    display: none
}

.hidden,
.visible {
    transition-delay: 5s
}

.visible {
    display: block
}

.container,
.wrapper {
    margin: 0 auto;
    max-width: 80%;
    position: relative;
    z-index: 0
}

.page-descri {
    bottom: 2rem;
    font-size: 10rem;
    position: absolute
}

.flex {
    display: flex;
    justify-content: center
}

.flex,
.grid {
    align-items: center
}

.grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr)
}

li {
    display: inline-block;
    list-style: none
}

a {
    color: var(--black-color)
}

.btn,
a {
    text-decoration: none
}

.btn {
    background-color: initial;
    border: 1px solid #18033c;
    border: 1px solid var(--dark-color);
    box-sizing: border-box;
    color: #18033c;
    color: var(--dark-color);
    font-size: 16px;
    font-weight: 700;
    line-height: 24px;
    padding: 16px 23px;
    position: relative;
    touch-action: manipulation;
    user-select: none;
    -webkit-user-select: none
}

.btn:active,
.btn:hover {
    outline: 0
}

.btn:hover {
    background-color: initial;
    cursor: pointer
}

.btn:before {
    background-color: #d5edf6;
    content: "";
    height: calc(100% + 3px);
    position: absolute;
    right: -7px;
    top: -9px;
    transition: background-color .3s ease-in;
    width: 100%;
    z-index: -1
}

.btn:hover:before {
    background-color: #eea1be
}

@media (min-width:768px) {
    .btn {
        padding: 16px 32px
    }
}

@media screen and (max-width:850px) {
    h1 {
        -webkit-margin-before: .27em;
        -webkit-margin-after: .27em;
        -webkit-margin-start: 0;
        -webkit-margin-end: 0;
        display: block;
        font-size: 2em;
        font-weight: 700;
        margin-block-end: .27em;
        margin-block-start: .27em;
        margin-inline-end: 0;
        margin-inline-start: 0
    }
}

@media screen and (max-width:1100px) {
    #fullpage {
        height: auto;
        overflow-y: initial;
        scroll-snap-type: none
    }

    .section {
        scroll-snap-align: start
    }
}

/*# sourceMappingURL=main.325bf296.css.map*/