nav{
    height: 7rem;
    box-shadow: none;
    width: 100%;
    z-index: 999;
}
nav .nav-wrapper{
    height: 100%;
    width: 100%;
    justify-content: space-between;
}

.nav-left-side{
    justify-content: space-between;
}
.logo-img{
    width: 40px;
    height: 40px;
    background:url(../../assets/img/glish-logo.png);
    background-position: center;
    background-size: cover;
    font-size: 1.5rem;
    font-weight: 600;
    letter-spacing: .5rem;
    padding: 1rem;
    border-radius: 50%;
}
.akwaaba{
    position: relative;
    color: var(--dark-color)
}
.akwaaba::after{
    position: absolute;
    left: 0;
    bottom: 0;
    content: "";
    height: 7px;
    width: 80px;
    background: url('../../assets/img/kante.jpg');
    background-size: cover;
    background-position: center;
    z-index: -1;
}

/* menu btn */
.backdrop{
    position: absolute;
    height: 100vh;
    width: 100vw;
    background-color: transparent;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
}
.menu-btn{
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 30px;
    height: 30px;
    cursor: pointer;
    transition: all .5s ease-in-out;
    z-index: 50;
}
.menu-btn_burger{
    width: 100%;
    height: 1.5px;
    background: var(--peach-color);
    border-radius: 50px;
    cursor: pointer;
    transition: all .5s ease-in-out;
}
.menu-btn_burger::before,
.menu-btn_burger::after{
    content: "";
    position: absolute;
    width: 100%;
    height: 1.5px;
    right: 0;
    background: var(--peach-color);
    border-radius: 50px;
    cursor: pointer;
    transition: all .5s ease-in-out;
}
.menu-btn_burger::before{
    transform: translateY(-9px);
}
.menu-btn_burger::after{
    transform: translateY(9px);
}
/* open animation */
.menu-btn.open .menu-btn_burger{
    background: transparent;
    transform: translateX(-50px);
}
.menu-btn.open .menu-btn_burger::before{
    transform: rotate(45deg) translate(35px, -35px);
    background: var(--dark-color);
}
.menu-btn.open .menu-btn_burger::after{
    transform: rotate(-45deg) translate(35px, 35px);
    background: var(--dark-color);
}

/* toggle_menu */
.toggle_menu{
    position: absolute;
    /* box-shadow: 0 10px 53px 0 var(--cream-color); */
    box-shadow: 0 10px 53px 0 rgba(0, 83, 156, 0.173);
    top: 1.39em;
    right: 2rem;
    width: 20em;
    z-index: 45;
    display: flex;
    padding: 3em;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
    background-color: white;
    color: var(--dark-color);
}
.cross-site-nav.flex,
.basic-contact{
    flex-direction: column;
    line-height: 2;
    margin: 1.2em 0;
    -webkit-transition-delay: 200ms;
    transition-delay: 200ms;
    opacity: 1;
    -webkit-transform: translateY(0);
    -ms-transform: translateY(0);
    transform: translateY(0);
    align-items: flex-start;
    cursor: pointer;
}
.mail.flex{
    flex-direction: column;
    align-items: flex-start;
}
.cross-site-nav li a{
    font-size: 1rem;
    cursor: pointer;
}
.social-contact.flex{
    margin: 1.2em 0;
    justify-content:space-between;
    cursor: pointer;
}
.say-hello{
    text-transform: capitalize;
    color: var(--blue-color);
}






@media screen and (min-width: 36em) {
    nav{
        position: fixed;
    }
    nav .nav-wrapper{
        padding-left: 3rem;
        padding-right: 3rem;
    }
}

@media screen and (max-width: 36em) {
    nav{
        box-shadow: none;
        width: 100%;
        background-color: var(--blue-color);
    }
    nav .nav-wrapper{
        padding-left: 1rem;
        padding-right: 1rem;
    }

    .logo-img{
        width: 2rem;
        height: 2rem;
    }
    .toggle_menu{
        position: absolute;
        box-shadow: 0 10px 53px 0 var(--primary-color);
        top: 0;
        right: 0;
        width: 100%;
        z-index: 998;
        display: flex;
        height: 100vh;
        -webkit-user-select: none;
        -moz-user-select: none;
        -ms-user-select: none;
        user-select: none;
        -webkit-flex-direction: column;
        -ms-flex-direction: column;
        flex-direction: column;
        background-color: white;
        justify-content: space-around;
        color: var(--primary-color);
    
    }
    .cross-site-nav.flex,
    .basic-contact{
        height: 35%;
        flex-direction: column;
        line-height: 4.5;
        margin: .6em 0;
        -webkit-transition-delay: 200ms;
        transition-delay: 200ms;
        opacity: 1;
        -webkit-transform: translateY(0);
        -ms-transform: translateY(0);
        transform: translateY(0);
        align-items: flex-start;
    }
   
    

}